<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Ken Chen's UX/UI Design Portfolio">
    <meta name="author" content="Ken Chen">
    <meta name="keywords" content="KC, kenchen, UX/UI, Interaction, Design">
    <link rel="icon" href="../../favicon.ico">

    <title>Ken Chen's UX Portfolio - Code</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>



<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container space-between">

                <!-- header -->

                <div id="header"></div>

                <!-- main content -->

                <div class="inner cover">


                    <div class="row">
                        <div class="col-sm-12  content-list">
                            <p>
                                <a href="https://dk4jo3.github.io/abnormal-crypto-volume-alert/" target="_blank">Crypto Abnormal Volume alert <small>(HTML, CSS, JS, Python)</small></a>
                                
                                <br><br class="visible-xs">
                                <a href="https://dk4jo3.github.io/are-alts-bleeding" target="_blank">Bitcoin Price Change vs Altcoin Price Change <small>(HTML, CSS, JS, Python)</small></a>
                                <br><br class="visible-xs">
                                <a href="https://dk4jo3.github.io/buy-high-sell-low/" target="_blank">Crypto Price Comparison <small>(HTML, CSS, JS, Python)</small></a>
                                <br><br class="visible-xs">
                                <a href="https://github.com/dk4jo3/binance-one-click-cashout" target="_blank">Binance Instant Cash-out <small>(Python)</small></a>

                            </p>
                        </div>
                    </div>
                </div>




                <!-- footer -->

                <div id="footer"></div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')

    </script>
    <script src="js/"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/header_footer.js"></script>

</body>

</html>
