<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Ken Chen's UX/UI Design Portfolio">
    <meta name="author" content="Ken Chen">
    <meta name="keywords" content="KC, kenchen, UX/UI, Interaction, Design">
    <link rel="icon" href="../../favicon.ico">

    <title>Ken Chen's Portfolio - Work</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });

    </script>
</head>



<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <!-- header -->
                <div id="header"></div>

                <!-- main content -->

                <div class="inner cover">


                    <div class="row">
                        <div class="col-md-6 col-sm-6  work-card-outer">
                            <a href="http://www.kenchendesign.com/volu">
                                <div class="work-card-inner work-card-BG" style="background-image: url(img/volu/volu-web-card.jpg)">
                                    <p class="work-card-heading"><b>Volu</b><br>Connecting Volunteers with Communities</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6  work-card-outer">
                            <a href="http://www.kenchendesign.com/telescope">
                                <div class="work-card-inner work-card-BG" style="background-image: url(img/telescope/telescope-web-card.jpg)">
                                    <p class="work-card-heading"> <b>Telescope</b><br>Decentralized Storage Management</p>
                                </div>
                            </a>
                        </div>
                        <!--
                        <div class="col-md-4 col-sm-6  work-card-outer">
                            <a href="http://www.kenchendesign.com/medtrack.html"><div class="work-card-inner work-card-BG" style="background-image: url(img/medtrack/medtrack-web-card.jpg)">
                            <p class="work-card-heading"> <b>Med-Track</b><br>Take “wait” out of the Waitingroom</p>
                            </div></a>
                        </div>
-->
                        <!--
                        <div class="col-md-4 col-sm-6  work-card-outer">
                            <a href="http://www.kenchendesign.com/habeo"><div class="work-card-inner work-card-BG" style="background-image: url(img/Habeo/habeo-web-card.jpg)">
                            <p class="work-card-heading"> <b>Habeo</b><br>Real-time Utility Management</p>
                            </div></a>
                        </div> 
-->
                        <div class="col-md-4 col-sm-6  work-card-outer">
                            <a href="http://www.kenchendesign.com/artfuse">
                                <div class="work-card-inner work-card-BG" style="background-image: url(img/artfuse/artfuse-web-card.jpg)">
                                    <p class="work-card-heading"> <b>Artfuse</b><br>Connect the Creative Industry</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6  work-card-outer">
                            <a href="http://www.kenchendesign.com/healthnic">
                                <div class="work-card-inner work-card-BG" style="background-image: url(img/healthnic/healthniq-web-card.jpg)">
                                    <p class="work-card-heading"> <b>Healthnic</b><br>Present Individuality in Health Records</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6  work-card-outer">
                            <a href="http://www.kenchendesign.com/cm-square">
                                <div class="work-card-inner work-card-BG" style="background-image: url(img/cm2/cm2-web-card.jpg)">
                                    <p class="work-card-heading"> <b>CM Square</b><br>Investing in Real Estate, 1cm² at a time</p>
                                </div>
                            </a>
                        </div>



                    </div>
                </div>




                <!-- footer -->

                <div id="footer"></div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')

    </script>
    <script src="js/"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/header_footer.js"></script>


</body>

</html>
